{
  "scope": "source.lua",

	"completions":
	[
		"kCCActionTagInvalid",
		"kLanguageEnglish",
		"kLanguageChinese",
		"kLanguageFrench",
		"kLanguageItalian",
		"kLanguageGerman",
		"kLanguageSpanish",
		"kLanguageRussian",
		"kLanguageKorean",
		"kLanguageJapanese",
		"kLanguageHungarian",
		"kTargetWindows",
		"kTargetLinux",
		"kTargetMacOS",
		"kTargetAndroid",
		"kTargetIphone",
		"kTargetIpad",
		"kTargetBlackBerry",
		"kCCDirectorProjection2D",
		"kCCDirectorProjection3D",
		"kCCDirectorProjectionCustom",
		"kCCDirectorProjectionDefault",
		"kResolutionExactFit",
		"kResolutionNoBorder",
		"kResolutionShowAll",
		"kResolutionUnKnown",
		"kTypeBackClicked",
		"kTypeMenuClicked",
		"kCCLabelAutomaticWidth",
		"kCCNodeTagInvalid",
		"kCCNodeOnEnter",
		"kCCNodeOnExit",
		"CC_GL_ALL",
		"kCCParticleDurationInfinity",
		"kCCParticleStartSizeEqualToEndSize",
		"kCCParticleStartRadiusEqualToEndRadius",
		"kParticleStartSizeEqualToEndSize",
		"kParticleDurationInfinity",
		"kCCParticleModeGravity",
		"kCCParticleModeRadius",
		"kCCPositionTypeFree",
		"kCCPositionTypeRelative",
		"kCCPositionTypeGrouped",
		"kPositionTypeFree",
		"kPositionTypeGrouped",
		"kCCProgressTimerTypeRadial",
		"kCCProgressTimerTypeBar",
		"kCCImageFormatJPEG",
		"kCCImageFormatPNG",
		"kCCTexture2DPixelFormat_RGBA8888",
		"kCCTexture2DPixelFormat_RGB888",
		"kCCTexture2DPixelFormat_RGB565",
		"kCCTexture2DPixelFormat_A8",
		"kCCTexture2DPixelFormat_I8",
		"kCCTexture2DPixelFormat_AI88",
		"kCCTexture2DPixelFormat_RGBA4444",
		"kCCTexture2DPixelFormat_RGB5A1",
		"kCCTexture2DPixelFormat_PVRTC4",
		"kCCTexture2DPixelFormat_PVRTC2",
		"kCCTexture2DPixelFormat_Default",
		"kTexture2DPixelFormat_RGBA8888",
		"kTexture2DPixelFormat_RGB888",
		"kTexture2DPixelFormat_RGB565",
		"kTexture2DPixelFormat_A8",
		"kTexture2DPixelFormat_RGBA4444",
		"kTexture2DPixelFormat_RGB5A1",
		"kTexture2DPixelFormat_Default",
		"CCTMXOrientationOrtho",
		"CCTMXOrientationHex",
		"CCTMXOrientationIso",
		"TMXLayerAttribNone",
		"TMXLayerAttribBase64",
		"TMXLayerAttribGzip",
		"TMXLayerAttribZlib",
		"TMXPropertyNone",
		"TMXPropertyMap",
		"TMXPropertyLayer",
		"TMXPropertyObjectGroup",
		"TMXPropertyObject",
		"TMXPropertyTile",
		"kCCTMXTileHorizontalFlag",
		"kCCTMXTileVerticalFlag",
		"kCCTMXTileDiagonalFlag",
		"kCCFlipedAll",
		"kCCFlippedMask",
		"kCCTransitionOrientationLeftOver",
		"kCCTransitionOrientationRightOver",
		"kCCTransitionOrientationUpOver",
		"kCCTransitionOrientationDownOver",
		"ccColor3B",
		"GLubyte",
		"r",
		"g",
		"b",
		"kCCVerticalTextAlignmentTop",
		"kCCVerticalTextAlignmentCenter",
		"kCCVerticalTextAlignmentBottom",
		"kCCTextAlignmentLeft",
		"kCCTextAlignmentCenter",
		"kCCTextAlignmentRight"
	]
}
