{
  "scope": "source.lua",

	"completions":
	[
		"kCCActionTagInvalid",
		"kLanguageEnglish",
		"kLanguageChinese",
		"kLanguageFrench",
		"kLanguageItalian",
		"kLanguageGerman",
		"kLanguageSpanish",
		"kLanguageRussian",
		"kLanguageKorean",
		"kLanguageJapanese",
		"kLanguageHungarian",
		"kLanguagePortuguese",
		"kLanguageArabic",
		"kTargetWindows",
		"kTargetLinux",
		"kTargetMacOS",
		"kTargetAndroid",
		"kTargetIphone",
		"kTargetIpad",
		"kTargetBlackBerry",
		"CCControlEventTouchDown",
		"CCControlEventTouchDragInside",
		"CCControlEventTouchDragOutside",
		"CCControlEventTouchDragEnter",
		"CCControlEventTouchDragExit",
		"CCControlEventTouchUpInside",
		"CCControlEventTouchUpOutside",
		"CCControlEventTouchCancel",
		"CCControlEventValueChanged",
		"CCControlStateNormal",
		"CCControlStateHighlighted",
		"CCControlStateDisabled",
		"CCControlStateSelected",
		"kCCControlStepperPartMinus",
		"kCCControlStepperPartPlus",
		"kCCControlStepperPartNone",
		"kCCDirectorProjection2D",
		"kCCDirectorProjection3D",
		"kCCDirectorProjectionCustom",
		"kCCDirectorProjectionDefault",
		"kKeyboardReturnTypeDefault",
		"kKeyboardReturnTypeDone",
		"kKeyboardReturnTypeSend",
		"kKeyboardReturnTypeSearch",
		"kKeyboardReturnTypeGo",
		"kEditBoxInputModeAny",
		"kEditBoxInputModeEmailAddr",
		"kEditBoxInputModeNumeric",
		"kEditBoxInputModePhoneNumber",
		"kEditBoxInputModeUrl",
		"kEditBoxInputModeDecimal",
		"kEditBoxInputModeSingleLine",
		"kEditBoxInputFlagPassword",
		"kEditBoxInputFlagSensitive",
		"kEditBoxInputFlagInitialCapsWord",
		"kEditBoxInputFlagInitialCapsSentence",
		"kEditBoxInputFlagInitialCapsAllCharacters",
		"kResolutionExactFit",
		"kResolutionNoBorder",
		"kResolutionShowAll",
		"kResolutionUnKnown",
		"kTypeBackClicked",
		"kTypeMenuClicked",
		"kCCLabelAutomaticWidth",
		"kCCTouchesAllAtOnce",
		"kCCTouchesOneByOne",
		"kCCMenuStateWaiting",
		"kCCMenuStateTrackingTouch",
		"kCCMenuHandlerPriority",
		"kCCNodeTagInvalid",
		"kCCNodeOnEnter",
		"kCCNodeOnExit",
		"kCCParticleDurationInfinity",
		"kCCParticleStartSizeEqualToEndSize",
		"kCCParticleStartRadiusEqualToEndRadius",
		"kCCParticleModeGravity",
		"kCCParticleModeRadius",
		"kCCPositionTypeFree",
		"kCCPositionTypeRelative",
		"kCCPositionTypeGrouped",
		"kCCProgressTimerTypeRadial",
		"kCCProgressTimerTypeBar",
		"kCCImageFormatJPEG",
		"kCCImageFormatPNG",
		"kCCTexture2DPixelFormat_RGBA8888",
		"kCCTexture2DPixelFormat_RGB888",
		"kCCTexture2DPixelFormat_RGB565",
		"kCCTexture2DPixelFormat_A8",
		"kCCTexture2DPixelFormat_I8",
		"kCCTexture2DPixelFormat_AI88",
		"kCCTexture2DPixelFormat_RGBA4444",
		"kCCTexture2DPixelFormat_RGB5A1",
		"kCCTexture2DPixelFormat_PVRTC4",
		"kCCTexture2DPixelFormat_PVRTC2",
		"kCCTexture2DPixelFormat_Default",
		"CCTMXOrientationOrtho",
		"CCTMXOrientationHex",
		"CCTMXOrientationIso",
		"TMXLayerAttribNone",
		"TMXLayerAttribBase64",
		"TMXLayerAttribGzip",
		"TMXLayerAttribZlib",
		"TMXPropertyNone",
		"TMXPropertyMap",
		"TMXPropertyLayer",
		"TMXPropertyObjectGroup",
		"TMXPropertyObject",
		"TMXPropertyTile",
		"kCCTMXTileHorizontalFlag",
		"kCCTMXTileVerticalFlag",
		"kCCTMXTileDiagonalFlag",
		"kCCFlipedAll",
		"kCCFlippedMask",
		"kCCTransitionOrientationLeftOver",
		"kCCTransitionOrientationRightOver",
		"kCCTransitionOrientationUpOver",
		"kCCTransitionOrientationDownOver",
		"Color3B",
		"_r",
		"GLubyte",
		"_g",
		"_b",
		"bool",
		"equals",
		"r",
		"g",
		"b",
		"kCCVerticalTextAlignmentTop",
		"kCCVerticalTextAlignmentCenter",
		"kCCVerticalTextAlignmentBottom",
		"kCCTextAlignmentLeft",
		"kCCTextAlignmentCenter",
		"kCCTextAlignmentRight"
	]
}
